innovation.innovationSingle=ppms.action.InnovationAction
userInfo.userBaseInfoSingle=ppms.action.userBaseInfoAction
userInfo.userBaseInfoSearch=ppms.action.userBaseInfoAction
userInfo.mountGuardCardSingle=ppms.action.MountGuardCardAction
userInfo.personnelGrowthFileSearch=ppms.action.GrowthFileAction
praiseCriticism.employeePraiseCriticismSearch=ppms.action.EmployeePraiseCriticismAction
praiseCriticism.businessHallPraiseCriticismSearch=ppms.action.BusinessHallPraiseCriticismAction
standardVisit.operationMistakeSearch=ppms.action.OperationMistakeAction
innovation.innovationSearch=ppms.action.InnovationAction
performance.monthPerformanceSearch=ppms.action.MonthPerformanceSearchAction
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD

>>>>>>> c27e1730d23c61fa8e231adb4ae8a419297e8766
userInfo.changeHallSearch=ppms.action.ChangeHallAction
=======
userInfo.businessHallSearch=ppms.action.ChangeHallAction
=======
userInfo.changeHallSearch=ppms.action.ChangeHallAction
>>>>>>> 4929bd8c94da44b1a3e262a44ba648e188b1e5b5
=======
userInfo.changeHallSearch=ppms.action.ChangeHallAction
<<<<<<< HEAD
userInfo.businessHallSearch=ppms.action.ChangeHallAction
=======
userInfo.changeHallSearch=ppms.action.ChangeHallAction
userInfo.businessHallSearch=ppms.action.ChangeHallAction

>>>>>>> 84881bf4740faf92c4536c32297dcea6855f1465
>>>>>>> e7fdd2c9a1a99263b43e7db0090c297860002cbe
