innovation.innovationSingle=ppms.action.InnovationAction
userInfo.userBaseInfoSingle=ppms.action.userBaseInfoAction
userInfo.userBaseInfoSearch=ppms.action.userBaseInfoAction
userInfo.mountGuardCardSingle=ppms.action.MountGuardCardAction
userInfo.personnelGrowthFileSearch=ppms.action.GrowthFileAction
praiseCriticism.employeePraiseCriticismSearch=ppms.action.EmployeePraiseCriticismAction
praiseCriticism.businessHallPraiseCriticismSearch=ppms.action.BusinessHallPraiseCriticismAction
standardVisit.operationMistakeSearch=ppms.action.OperationMistakeAction
innovation.innovationSearch=ppms.action.InnovationAction
performance.monthPerformanceSearch=ppms.action.MonthPerformanceSearchAction
<<<<<<< HEAD
userInfo.changeHallSearch=ppms.action.ChangeHallAction
=======
=======
performance.monthPerformanceSearch=ppms.action.MonthPerformanceSearchAction
<<<<<<< HEAD

<<<<<<< HEAD
>>>>>>> c27e1730d23c61fa8e231adb4ae8a419297e8766
=======
<<<<<<< HEAD
=======
>>>>>>> 051eab385d618bb2dc6a3264713d651f11fdde9c
>>>>>>> 4929bd8c94da44b1a3e262a44ba648e188b1e5b5
userInfo.changeHallSearch=ppms.action.ChangeHallAction
>>>>>>> 50e6734985a68923737e8078bf80a8c7ac7317df
=======
<<<<<<< HEAD
userInfo.businessHallSearch=ppms.action.ChangeHallAction
=======
>>>>>>> c27e1730d23c61fa8e231adb4ae8a419297e8766
>>>>>>> 1f54547a4ac6e4657f8ce6622fc05beb356a2675
>>>>>>> 4929bd8c94da44b1a3e262a44ba648e188b1e5b5
>>>>>>> 5d2e16179491d56aec0eb9fa40817cc855e6103d
