innovation.innovationSingle=ppms.action.InnovationAction
userInfo.userBaseInfoSingle=ppms.action.userBaseInfoAction
userInfo.userBaseInfoSearch=ppms.action.userBaseInfoAction
userInfo.personnelGrowthFileSearch=ppms.action.GrowthFileAction
praiseCriticism.employeePraiseCriticismSearch=ppms.action.EmployeePraiseCriticismAction
praiseCriticism.businessHallPraiseCriticismSearch=ppms.action.BusinessHallPraiseCriticismAction
<<<<<<< HEAD
standardVisit.operationMistakeSearch=ppms.action.OperationMistakeAction
innovation.innovationSearch=ppms.action.InnovationAction
=======
<<<<<<< HEAD
innovation.innovationSearch=ppms.action.InnovationAction
=======
standardVisit.operationMistakeSearch=ppms.action.OperationMistakeAction

>>>>>>> 44a75bd6df76ab673b1b3cfc264b3fd7166d3f75
performance.monthPerformanceSearch=ppms.action.MonthPerformanceSearchAction
>>>>>>> 05cae541f3e10177e19c1762df62378e5bcc475a
