innovation.innovationSingle=ppms.action.InnovationAction
userInfo.userBaseInfoSingle=ppms.action.userBaseInfoAction
userInfo.userBaseInfoSearch=ppms.action.userBaseInfoAction
<<<<<<< HEAD
userInfo.mountGuardCardSingle=ppms.action.MountGuardCardAction
=======
userInfo.personnelGrowthFileSearch=ppms.action.GrowthFileAction
praiseCriticism.employeePraiseCriticismSearch=ppms.action.EmployeePraiseCriticismAction
praiseCriticism.businessHallPraiseCriticismSearch=ppms.action.BusinessHallPraiseCriticismAction
<<<<<<< HEAD
standardVisit.operationMistakeSearch=ppms.action.OperationMistakeAction
innovation.innovationSearch=ppms.action.InnovationAction
performance.monthPerformanceSearch=ppms.action.MonthPerformanceSearchAction

=======
<<<<<<< HEAD
<<<<<<< HEAD
innovation.innovationSearch=ppms.action.InnovationAction
=======
standardVisit.operationMistakeSearch=ppms.action.OperationMistakeAction
innovation.innovationSearch=ppms.action.InnovationAction
=======
standardVisit.operationMistakeSearch=ppms.action.OperationMistakeAction
innovation.innovationSearch=ppms.action.InnovationAction
=======
<<<<<<< HEAD
innovation.innovationSearch=ppms.action.InnovationAction
=======
standardVisit.operationMistakeSearch=ppms.action.OperationMistakeAction
>>>>>>> 8c2be48f0eeccd3cb4c850c7ac0866b9c5f1b605

>>>>>>> 44a75bd6df76ab673b1b3cfc264b3fd7166d3f75
performance.monthPerformanceSearch=ppms.action.MonthPerformanceSearchAction
>>>>>>> 05cae541f3e10177e19c1762df62378e5bcc475a
>>>>>>> 051eab385d618bb2dc6a3264713d651f11fdde9c
>>>>>>> dd11503950cecc6b3df6d6578777bfcac4348a77
