innovation.innovationSingle=ppms.action.InnovationAction
userInfo.userBaseInfoSingle=ppms.action.userBaseInfoAction
userInfo.userBaseInfoSearch=ppms.action.userBaseInfoAction
userInfo.mountGuardCardSingle=ppms.action.MountGuardCardAction
userInfo.personnelGrowthFileSearch=ppms.action.GrowthFileAction
praiseCriticism.employeePraiseCriticismSearch=ppms.action.EmployeePraiseCriticismAction
praiseCriticism.businessHallPraiseCriticismSearch=ppms.action.BusinessHallPraiseCriticismAction
standardVisit.operationMistakeSearch=ppms.action.OperationMistakeAction
innovation.innovationSearch=ppms.action.InnovationAction
performance.monthPerformanceSearch=ppms.action.MonthPerformanceSearchAction
userInfo.changeHallSearch=ppms.action.ChangeHallAction
<<<<<<< HEAD
userInfo.changeHallSearch=ppms.action.ChangeHallAction
userInfo.businessHallSearch=ppms.action.ChangeHallAction

=======
<<<<<<< HEAD
userInfo.businessHallSearch=ppms.action.ChangeHallAction
=======
userInfo.changeHallSearch=ppms.action.ChangeHallAction
userInfo.businessHallSearch=ppms.action.ChangeHallAction

>>>>>>> 84881bf4740faf92c4536c32297dcea6855f1465
>>>>>>> d62ceb83c67783e2a1d2a12ba74c0368c0bd9fdd
