innovation.innovationSingle=ppms.action.InnovationAction
userInfo.mountGuardCardSearch=ppms.action.MountGuardCardAction
userInfo.userBaseInfoSingle=ppms.action.userBaseInfoAction
userInfo.userBaseInfoSearch=ppms.action.userBaseInfoAction
userInfo.mountGuardCardSingle=ppms.action.MountGuardCardAction
userInfo.personnelGrowthFileSearch=ppms.action.GrowthFileAction
praiseCriticism.employeePraiseCriticismSearch=ppms.action.EmployeePraiseCriticismAction
praiseCriticism.businessHallPraiseCriticismSearch=ppms.action.BusinessHallPraiseCriticismAction
standardVisit.operationMistakeSearch=ppms.action.OperationMistakeAction
innovation.innovationSearch=ppms.action.InnovationAction
performance.monthPerformanceSearch=ppms.action.MonthPerformanceSearchAction
<<<<<<< HEAD
=======

<<<<<<< HEAD
>>>>>>> 051eab385d618bb2dc6a3264713d651f11fdde9c
userInfo.hallKeeperExamSearch=ppms.action.HallKeeperAction
userInfo.hallKeeperForwardSearch=ppms.action.HallKeeperAction
userInfo.managerExamSearch=ppms.action.ManagerExamAction
userInfo.managerForwardSearch=ppms.action.ManagerExamAction
=======
>>>>>>> 84881bf4740faf92c4536c32297dcea6855f1465
>>>>>>> 3b4734ddeebba900969932ec4b36ecf44a13d937
