innovation.innovationSingle=ppms.action.InnovationAction
userInfo.userBaseInfoSingle=ppms.action.userBaseInfoAction
userInfo.userBaseInfoSearch=ppms.action.userBaseInfoAction
userInfo.mountGuardCardSingle=ppms.action.MountGuardCardAction
userInfo.personnelGrowthFileSearch=ppms.action.GrowthFileAction
praiseCriticism.employeePraiseCriticismSearch=ppms.action.EmployeePraiseCriticismAction
praiseCriticism.businessHallPraiseCriticismSearch=ppms.action.BusinessHallPraiseCriticismAction
standardVisit.operationMistakeSearch=ppms.action.OperationMistakeAction
innovation.innovationSearch=ppms.action.InnovationAction
performance.monthPerformanceSearch=ppms.action.MonthPerformanceSearchAction
<<<<<<< HEAD

>>>>>>> 051eab385d618bb2dc6a3264713d651f11fdde9c
userInfo.changeHallSearch=ppms.action.ChangeHallAction
=======
>>>>>>> c27e1730d23c61fa8e231adb4ae8a419297e8766
