innovation.innovationSingle=ppms.action.InnovationAction
userInfo.userBaseInfoSingle=ppms.action.userBaseInfoAction
userInfo.userBaseInfoSearch=ppms.action.userBaseInfoAction
<<<<<<< HEAD
userInfo.personnelGrowthFileSearch=ppms.action.GrowthFileAction
=======
praiseCriticism.employeePraiseCriticismSearch=ppms.action.EmployeePraiseCriticismAction
praiseCriticism.businessHallPraiseCriticismSearch=ppms.action.BusinessHallPraiseCriticismAction
>>>>>>> b7a914f7951f5a642506ae5fcfe109786e618f7b
